import React from 'react';
import { BookOpen, Code, Video, Users, Award, Brain, ArrowRight, Star, Check, Target, Medal, Globe } from 'lucide-react';
import { Link } from 'react-router-dom';

const FEATURED_COURSES = [
  {
    id: '1',
    title: 'Advanced Data Structures & Algorithms',
    description: 'Master complex algorithms and data structures with hands-on practice and real-world applications.',
    instructor: 'Dr. Sarah Johnson',
    thumbnail: 'https://images.unsplash.com/photo-1516116216624-53e697fedbea',
    duration: '12 weeks',
    level: 'Advanced',
    students: 1200,
    rating: 4.9,
    price: '$199',
    category: 'Computer Science',
    tags: ['Algorithms', 'Data Structures', 'Problem Solving'],
    features: ['24/7 Support', 'Certificate', 'Live Sessions']
  },
  {
    id: '2',
    title: 'Machine Learning & Neural Networks',
    description: 'Deep dive into ML algorithms, neural networks, and practical AI applications.',
    instructor: 'Prof. Michael Chen',
    thumbnail: 'https://images.unsplash.com/photo-1527430253228-e93688616381',
    duration: '10 weeks',
    level: 'Intermediate',
    students: 950,
    rating: 4.8,
    price: '$179',
    category: 'Artificial Intelligence',
    tags: ['Machine Learning', 'AI', 'Neural Networks'],
    features: ['Projects', 'Mentorship', 'Career Guidance']
  },
  {
    id: '3',
    title: 'Modern Full Stack Development',
    description: 'Build scalable web applications using cutting-edge technologies and best practices.',
    instructor: 'Emily Rodriguez',
    thumbnail: 'https://images.unsplash.com/photo-1517180102446-f3ece451e9d8',
    duration: '14 weeks',
    level: 'Intermediate',
    students: 1500,
    rating: 4.7,
    price: '$249',
    category: 'Web Development',
    tags: ['React', 'Node.js', 'MongoDB'],
    features: ['Portfolio Projects', 'Code Reviews', 'Job Prep']
  }
];

const STATS = [
  { label: 'Active Students', value: '50K+', icon: Users },
  { label: 'Expert Instructors', value: '200+', icon: Star },
  { label: 'Course Completion', value: '94%', icon: Target },
  { label: 'Student Satisfaction', value: '4.8/5', icon: Medal },
];

export function Home() {
  React.useEffect(() => {
    document.body.classList.add('animate-fade-in');
    return () => document.body.classList.remove('animate-fade-in');
  }, []);

  return (
    <div className="min-h-screen bg-slate-950">
      {/* Hero Section */}
      <div className="relative bg-gradient-to-br from-indigo-600/20 via-violet-600/20 to-fuchsia-600/20 overflow-hidden">
        {/* Animated background blobs */}
        <div className="absolute top-0 -left-4 w-72 h-72 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
        <div className="absolute top-0 -right-4 w-72 h-72 bg-indigo-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animate-delay-200"></div>
        <div className="absolute -bottom-8 left-20 w-72 h-72 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animate-delay-400"></div>
        
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1460518451285-97b6aa326961?auto=format&fit=crop&w=1500&q=80')] opacity-10 bg-cover bg-center"></div>
        
        {/* Subtle SVG pattern for extra depth */}
        <div className="absolute inset-0 pointer-events-none">
          <svg width="100%" height="100%" className="w-full h-full" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <pattern id="dots" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                <circle cx="1" cy="1" r="1" fill="#fff" opacity="0.1" />
              </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#dots)" />
          </svg>
        </div>
        
        {/* Glassmorphism overlay */}
        <div className="absolute inset-0 bg-black/20 backdrop-blur-sm"></div>
        
        <div className="max-w-5xl mx-auto px-4 sm:px-8 lg:px-16 relative py-32 flex flex-col items-center justify-center">
          <div className="text-center max-w-4xl mx-auto">
            <div className="inline-flex items-center px-4 py-2 rounded-full bg-indigo-500/30 backdrop-blur-sm border border-indigo-400/50 text-indigo-100 mb-8 animate-fade-in">
              <span className="flex h-2 w-2 rounded-full bg-indigo-300 animate-pulse mr-2"></span>
              Trusted by 50,000+ BTech students worldwide
            </div>
            <h1 className="text-5xl md:text-7xl font-extrabold text-white mb-8 tracking-tight animate-fade-in animate-delay-100 drop-shadow-lg">
              Transform Your
              <span className="block text-transparent bg-clip-text bg-gradient-to-r from-cyan-300 to-blue-500 mt-2 animate-pulse-slow">
                Engineering Journey
              </span>
            </h1>
            <div className="flex justify-center mt-2 mb-6 animate-fade-in animate-delay-200">
              <span className="inline-block px-4 py-2 rounded-full bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 text-white font-semibold shadow-lg backdrop-blur-sm text-base md:text-lg animate-float">
                Empowering Future Engineers
              </span>
            </div>
            <p className="text-xl md:text-2xl text-gray-200 max-w-3xl mx-auto mb-12 leading-relaxed animate-fade-in animate-delay-200">
              Access world-class engineering education with interactive courses, AI-powered learning, and a global community of peers and mentors.
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-6 animate-fade-in-up animate-delay-300">
              <Link
                to="/courses"
                className="px-8 py-4 bg-white/10 text-white border border-white/30 rounded-xl hover:bg-white/20 transition-all duration-300 flex items-center justify-center gap-2 shadow-xl hover:shadow-2xl"
              >
                Explore Courses
                <ArrowRight className="ml-2 h-5 w-5 group-hover:translate-x-1 transition-transform" />
              </Link>
              <Link
                to="/register"
                className="px-8 py-4 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-xl hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 shadow-xl hover:shadow-2xl hover:shadow-blue-500/20"
              >
                Start Free Trial
              </Link>
            </div>
          </div>
        </div>
        
        {/* Stats Bar */}
        <div className="relative bg-black/40 backdrop-blur-lg border-t border-white/20">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
              {STATS.map((stat, index) => (
                <div key={index} className="text-center group">
                  <div className="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-indigo-500/10 mb-4 group-hover:bg-indigo-500/20 transition-colors">
                    <stat.icon className="w-6 h-6 text-indigo-400" />
                  </div>
                  <div className="text-3xl font-bold text-white mb-1">{stat.value}</div>
                  <div className="text-slate-400 text-sm">{stat.label}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      {/* Features Section */}
      <section className="py-32 relative bg-slate-900">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-20">
            <h2 className="text-4xl font-bold mb-6 text-white">
              A Revolutionary Learning Experience
            </h2>
            <p className="text-xl text-gray-300 max-w-2xl mx-auto">
              Our platform combines cutting-edge technology with proven pedagogical methods
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {/* HD Video Lectures */}
            <div className="group relative p-8 rounded-3xl bg-slate-800/90 backdrop-blur-xl border border-slate-700/50 hover:border-blue-500/50 transition-all duration-500 hover:-translate-y-1">
              <div className="absolute inset-0 bg-gradient-to-br from-blue-500/10 to-purple-500/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-blue-500 to-indigo-600 p-3 mb-8 group-hover:scale-110 transition-transform duration-500 shadow-lg">
                  <Video className="w-full h-full text-white" />
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">HD Video Lectures</h3>
                <p className="text-gray-300 leading-relaxed mb-6">
                  Crystal-clear explanations from world-class professors with interactive transcripts
                </p>
                <ul className="space-y-3">
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-blue-400 mr-3" />
                    4K quality videos
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-blue-400 mr-3" />
                    Downloadable content
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-blue-400 mr-3" />
                    Closed captions
                  </li>
                </ul>
              </div>
            </div>
            
            {/* Live Coding Labs */}
            <div className="group relative p-8 rounded-3xl bg-slate-800/90 backdrop-blur-xl border border-slate-700/50 hover:border-purple-500/50 transition-all duration-500 hover:-translate-y-1">
              <div className="absolute inset-0 bg-gradient-to-br from-purple-500/10 to-pink-500/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-purple-500 to-pink-600 p-3 mb-8 group-hover:scale-110 transition-transform duration-500 shadow-lg">
                  <Code className="w-full h-full text-white" />
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">Live Coding Labs</h3>
                <p className="text-gray-300 leading-relaxed mb-6">
                  Interactive coding environments with AI-powered feedback and assistance
                </p>
                <ul className="space-y-3">
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-purple-400 mr-3" />
                    Real-time compilation
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-purple-400 mr-3" />
                    AI code analysis
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-purple-400 mr-3" />
                    Instant feedback
                  </li>
                </ul>
              </div>
            </div>

            {/* AI-Powered Learning */}
            <div className="group relative p-8 rounded-3xl bg-slate-800/90 backdrop-blur-xl border border-slate-700/50 hover:border-cyan-500/50 transition-all duration-500 hover:-translate-y-1">
              <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/10 to-blue-500/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-cyan-500 to-blue-600 p-3 mb-8 group-hover:scale-110 transition-transform duration-500 shadow-lg">
                  <Brain className="w-full h-full text-white" />
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">AI-Powered Learning</h3>
                <p className="text-gray-300 leading-relaxed mb-6">
                  Personalized learning paths that adapt to your pace and style
                </p>
                <ul className="space-y-3">
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-cyan-400 mr-3" />
                    Adaptive learning
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-cyan-400 mr-3" />
                    Smart recommendations
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-cyan-400 mr-3" />
                    Progress tracking
                  </li>
                </ul>
              </div>
            </div>

            {/* Peer Collaboration */}
            <div className="group relative p-8 rounded-3xl bg-slate-800/90 backdrop-blur-xl border border-slate-700/50 hover:border-green-500/50 transition-all duration-500 hover:-translate-y-1">
              <div className="absolute inset-0 bg-gradient-to-br from-green-500/10 to-emerald-500/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-green-500 to-emerald-600 p-3 mb-8 group-hover:scale-110 transition-transform duration-500 shadow-lg">
                  <Users className="w-full h-full text-white" />
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">Peer Collaboration</h3>
                <p className="text-gray-300 leading-relaxed mb-6">
                  Study groups, discussion forums, and real-time collaboration tools
                </p>
                <ul className="space-y-3">
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-green-400 mr-3" />
                    Study groups
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-green-400 mr-3" />
                    Live discussions
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-green-400 mr-3" />
                    Project collaboration
                  </li>
                </ul>
              </div>
            </div>

            {/* Industry Certifications */}
            <div className="group relative p-8 rounded-3xl bg-slate-800/90 backdrop-blur-xl border border-slate-700/50 hover:border-yellow-500/50 transition-all duration-500 hover:-translate-y-1">
              <div className="absolute inset-0 bg-gradient-to-br from-yellow-500/10 to-orange-500/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-yellow-500 to-orange-600 p-3 mb-8 group-hover:scale-110 transition-transform duration-500 shadow-lg">
                  <Award className="w-full h-full text-white" />
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">Industry Certifications</h3>
                <p className="text-gray-300 leading-relaxed mb-6">
                  Earn recognized certificates to showcase your expertise
                </p>
                <ul className="space-y-3">
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-yellow-400 mr-3" />
                    Verified certificates
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-yellow-400 mr-3" />
                    Industry recognized
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-yellow-400 mr-3" />
                    LinkedIn integration
                  </li>
                </ul>
              </div>
            </div>

            {/* Rich Resources */}
            <div className="group relative p-8 rounded-3xl bg-slate-800/90 backdrop-blur-xl border border-slate-700/50 hover:border-rose-500/50 transition-all duration-500 hover:-translate-y-1">
              <div className="absolute inset-0 bg-gradient-to-br from-rose-500/10 to-pink-500/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-rose-500 to-pink-600 p-3 mb-8 group-hover:scale-110 transition-transform duration-500 shadow-lg">
                  <BookOpen className="w-full h-full text-white" />
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">Rich Resources</h3>
                <p className="text-gray-300 leading-relaxed mb-6">
                  Comprehensive study materials, notes, and project templates
                </p>
                <ul className="space-y-3">
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-rose-400 mr-3" />
                    Study materials
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-rose-400 mr-3" />
                    Cheat sheets
                  </li>
                  <li className="flex items-center text-gray-400">
                    <Check className="w-5 h-5 text-rose-400 mr-3" />
                    Project templates
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

    {/* Popular Courses Section */}
    <section className="py-32 relative bg-slate-950">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center mb-16">
            <div>
              <div className="inline-flex items-center px-4 py-2 rounded-full bg-indigo-500/10 text-indigo-300 mb-6">
                <Globe className="w-4 h-4 mr-2" />
                <span className="text-sm font-medium">Popular Courses</span>
              </div>
              <h2 className="text-4xl font-bold mb-4 text-white">Start Your Learning Journey</h2>
              <p className="text-xl text-slate-300">Begin with our most sought-after programs</p>
            </div>
            <Link 
              to="/courses" 
              className="hidden md:inline-flex items-center text-indigo-400 hover:text-indigo-300 font-semibold group"
            >
              View All Courses 
              <ArrowRight className="ml-2 h-5 w-5 transform group-hover:translate-x-1 transition-transform" />
            </Link>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {FEATURED_COURSES.map(course => (
              <div key={course.id} className="group relative rounded-3xl overflow-hidden bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 hover:border-indigo-500/50 transition-all duration-300">
                <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/5 to-violet-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                <div className="relative">
                  <div className="relative h-56 overflow-hidden">
                    <img
                      src={course.thumbnail}
                      alt={course.title}
                      className="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-700"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-slate-900 via-slate-900/50 to-transparent"></div>
                    <div className="absolute top-4 left-4">
                      <span className="px-3 py-1 bg-indigo-500/90 backdrop-blur-sm text-white text-sm font-medium rounded-full">
                        {course.category}
                      </span>
                    </div>
                    <div className="absolute bottom-4 left-4 right-4 flex items-center justify-between">
                      <span className="px-3 py-1 bg-white/10 backdrop-blur-sm text-white text-sm font-medium rounded-full">
                        {course.level}
                      </span>
                      <span className="px-3 py-1 bg-white/10 backdrop-blur-sm text-white text-sm font-medium rounded-full">
                        {course.duration}
                      </span>
                    </div>
                  </div>
                  
                  <div className="p-8">
                    <div className="flex items-center gap-2 mb-4">
                      {course.tags.map((tag, index) => (
                        <span key={index} className="px-2 py-1 bg-indigo-500/10 text-indigo-300 text-xs font-medium rounded-full">
                          {tag}
                        </span>
                      ))}
                    </div>
                    
                    <h3 className="text-xl font-bold text-white mb-3 group-hover:text-indigo-400 transition-colors">
                      {course.title}
                    </h3>
                    <p className="text-slate-300 mb-6 line-clamp-2">{course.description}</p>
                    
                    <div className="flex items-center justify-between mb-6">
                      <div className="flex items-center">
                        <div className="h-10 w-10 rounded-full bg-gradient-to-br from-indigo-500 to-violet-600 flex items-center justify-center text-white font-bold mr-3">
                          {course.instructor.charAt(0)}
                        </div>
                        <div>
                          <div className="text-sm font-medium text-white">{course.instructor}</div>
                          <div className="text-xs text-slate-400">Instructor</div>
                        </div>
                      </div>
                      <div className="flex items-center gap-1">
                        <Star className="w-5 h-5 text-yellow-400 fill-yellow-400" />
                        <span className="text-white font-medium">{course.rating}</span>
                        <span className="text-slate-400 text-sm">({course.students})</span>
                      </div>
                    </div>
                    
                    <div className="flex items-center gap-4 mb-6">
                      {course.features.map((feature, index) => (
                        <div key={index} className="flex items-center text-slate-400 text-sm">
                          <Check className="w-4 h-4 text-indigo-400 mr-1" />
                          {feature}
                        </div>
                      ))}
                    </div>
                    
                    <div className="flex items-center justify-between pt-6 border-t border-slate-700/50">
                      <div className="text-3xl font-bold text-transparent bg-gradient-to-r from-indigo-400 to-violet-400 bg-clip-text">
                        {course.price}
                      </div>
                      <button className="px-6 py-3 bg-gradient-to-r from-indigo-600 to-violet-600 text-white rounded-xl hover:from-indigo-700 hover:to-violet-700 transition-all duration-300 font-semibold shadow-lg hover:shadow-indigo-500/25">
                        Enroll Now
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      
        {/* Testimonials Section */}
        <section className="py-24 bg-white section-padding">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-16">
              <h2 className="text-4xl font-bold mb-4">What Our Students Say</h2>
              <p className="text-xl text-gray-600">Join thousands of satisfied learners who've transformed their careers</p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="relative glass-card rounded-3xl p-10 shadow-2xl transition-transform duration-500 hover:scale-105 hover:shadow-indigo-400/50 animate-fade-in group overflow-hidden">
    <div className="absolute -top-8 -left-8 opacity-10 group-hover:opacity-20 transition-all duration-500">
      <svg width="80" height="80" fill="none"><circle cx="40" cy="40" r="40" fill="url(#grad1)" /><defs><linearGradient id="grad1" x1="0" y1="0" x2="80" y2="80" gradientUnits="userSpaceOnUse"><stop stop-color="#6366f1"/><stop offset="1" stop-color="#a21caf"/></linearGradient></defs></svg>
    </div>
    <div className="flex items-center mb-6">
      <svg className="text-indigo-400 w-8 h-8 mr-2 animate-bounce" fill="currentColor" viewBox="0 0 24 24"><path d="M7.17 6.17A5.001 5.001 0 0 0 2 11.5C2 15.09 6.47 17.82 7.17 18.22c.18.1.39.1.57 0C9.53 17.82 14 15.09 14 11.5a5.001 5.001 0 0 0-5.17-5.33zM7 13a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm10-6.83A5.001 5.001 0 0 0 16 11.5c0 3.59 4.47 6.32 5.17 6.72.18.1.39.1.57 0 .7-.4 5.17-3.13 5.17-6.72a5.001 5.001 0 0 0-5.17-5.33zM17 13a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></svg>
      <div className="text-yellow-400 text-2xl animate-pulse">★★★★★</div>
    </div>
    <p className="text-gray-800 mb-8 italic text-lg">
      "Genius transformed my understanding of complex algorithms. The interactive labs make learning both fun and effective."
    </p>
    <div className="flex items-center">
      <div className="relative mr-4">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Rahul Sharma" className="h-16 w-16 rounded-full object-cover border-4 border-indigo-400 shadow-lg" />
        <span className="absolute -bottom-1 -right-1 block h-4 w-4 rounded-full bg-green-400 ring-2 ring-white"></span>
      </div>
      <div>
        <div className="font-bold text-indigo-700 text-lg">Rahul Sharma</div>
        <div className="text-sm text-gray-500">CS Student, IIT Delhi</div>
      </div>
    </div>
  </div>
              
              <div className="relative glass-card rounded-3xl p-10 shadow-2xl transition-transform duration-500 hover:scale-105 hover:shadow-purple-400/50 animate-fade-in animate-delay-150 group overflow-hidden">
    <div className="absolute -top-8 -right-8 opacity-10 group-hover:opacity-20 transition-all duration-500">
      <svg width="80" height="80" fill="none"><circle cx="40" cy="40" r="40" fill="url(#grad2)" /><defs><linearGradient id="grad2" x1="0" y1="0" x2="80" y2="80" gradientUnits="userSpaceOnUse"><stop stop-color="#a21caf"/><stop offset="1" stop-color="#6366f1"/></linearGradient></defs></svg>
    </div>
    <div className="flex items-center mb-6">
      <svg className="text-purple-400 w-8 h-8 mr-2 animate-bounce" fill="currentColor" viewBox="0 0 24 24"><path d="M7.17 6.17A5.001 5.001 0 0 0 2 11.5C2 15.09 6.47 17.82 7.17 18.22c.18.1.39.1.57 0C9.53 17.82 14 15.09 14 11.5a5.001 5.001 0 0 0-5.17-5.33zM7 13a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm10-6.83A5.001 5.001 0 0 0 16 11.5c0 3.59 4.47 6.32 5.17 6.72.18.1.39.1.57 0 .7-.4 5.17-3.13 5.17-6.72a5.001 5.001 0 0 0-5.17-5.33zM17 13a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></svg>
      <div className="text-yellow-400 text-2xl animate-pulse">★★★★★</div>
    </div>
    <p className="text-gray-800 mb-8 italic text-lg">
      "The AI-powered feedback helped me identify gaps in my knowledge. I've improved drastically in just 3 months."
    </p>
    <div className="flex items-center">
      <div className="relative mr-4">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Priya Kapoor" className="h-16 w-16 rounded-full object-cover border-4 border-purple-400 shadow-lg" />
        <span className="absolute -bottom-1 -right-1 block h-4 w-4 rounded-full bg-green-400 ring-2 ring-white"></span>
      </div>
      <div>
        <div className="font-bold text-purple-700 text-lg">Priya Kapoor</div>
        <div className="text-sm text-gray-500">ECE Student, BITS Pilani</div>
      </div>
    </div>
  </div>
              
              <div className="relative glass-card rounded-3xl p-10 shadow-2xl transition-transform duration-500 hover:scale-105 hover:shadow-pink-400/50 animate-fade-in animate-delay-300 group overflow-hidden">
    <div className="absolute -bottom-8 -left-8 opacity-10 group-hover:opacity-20 transition-all duration-500">
      <svg width="80" height="80" fill="none"><circle cx="40" cy="40" r="40" fill="url(#grad3)" /><defs><linearGradient id="grad3" x1="0" y1="0" x2="80" y2="80" gradientUnits="userSpaceOnUse"><stop stop-color="#ec4899"/><stop offset="1" stop-color="#6366f1"/></linearGradient></defs></svg>
    </div>
    <div className="flex items-center mb-6">
      <svg className="text-pink-400 w-8 h-8 mr-2 animate-bounce" fill="currentColor" viewBox="0 0 24 24"><path d="M7.17 6.17A5.001 5.001 0 0 0 2 11.5C2 15.09 6.47 17.82 7.17 18.22c.18.1.39.1.57 0C9.53 17.82 14 15.09 14 11.5a5.001 5.001 0 0 0-5.17-5.33zM7 13a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm10-6.83A5.001 5.001 0 0 0 16 11.5c0 3.59 4.47 6.32 5.17 6.72.18.1.39.1.57 0 .7-.4 5.17-3.13 5.17-6.72a5.001 5.001 0 0 0-5.17-5.33zM17 13a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></svg>
      <div className="text-yellow-400 text-2xl animate-pulse">★★★★★</div>
    </div>
    <p className="text-gray-800 mb-8 italic text-lg">
      "The community support is amazing. I found study partners and mentors who helped me excel in my courses."
    </p>
    <div className="flex items-center">
      <div className="relative mr-4">
        <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="Amit Verma" className="h-16 w-16 rounded-full object-cover border-4 border-pink-400 shadow-lg" />
        <span className="absolute -bottom-1 -right-1 block h-4 w-4 rounded-full bg-green-400 ring-2 ring-white"></span>
      </div>
      <div>
        <div className="font-bold text-pink-700 text-lg">Amit Verma</div>
        <div className="text-sm text-gray-500">ME Student, NIT Trichy</div>
      </div>
    </div>
  </div>
            </div>
          </div>
        </section>


      {/* CTA Section */}
      <section className="py-28 bg-gradient-to-br from-indigo-600/20 via-violet-600/20 to-fuchsia-600/20 relative overflow-hidden">
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1513258496099-48168024aec0?auto=format&fit=crop&w=1500&q=80')] opacity-10 bg-cover bg-center"></div>
        <div className="absolute inset-0 pointer-events-none">
          <svg width="100%" height="100%" className="w-full h-full" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <pattern id="cta-dots" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                <circle cx="1" cy="1" r="1" fill="#fff" opacity="0.05" />
              </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#cta-dots)" />
          </svg>
        </div>
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="text-center max-w-2xl mx-auto">
            <div className="inline-flex items-center px-6 py-2 rounded-full bg-white/10 backdrop-blur-sm border border-indigo-400/30 text-indigo-100 mb-6 animate-fade-in">
              <svg className="w-6 h-6 mr-2 text-indigo-300 animate-spin" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M12 4v4m0 8v4m8-8h-4m-8 0H4" /></svg>
              <span className="font-medium tracking-wide">Ready to unlock your potential?</span>
            </div>
            <h2 className="text-5xl font-extrabold text-white mb-6 tracking-tight animate-fade-in animate-delay-100 drop-shadow-xl">
              Ready to Start Your Journey?
            </h2>
            <p className="text-2xl text-indigo-100 mb-10 animate-fade-in animate-delay-200">
              Join 50,000+ students mastering engineering with Genius. Take the first step toward your dream career today!
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-6 animate-fade-in animate-delay-300">
              <Link
                to="/register"
                className="px-10 py-5 bg-white text-indigo-700 rounded-xl text-lg font-bold hover:bg-indigo-50 transition-all duration-300 shadow-xl hover:shadow-2xl"
              >
                Start Free Trial
              </Link>
              <Link
                to="/courses"
                className="px-10 py-5 bg-transparent text-white border-2 border-white rounded-xl text-lg font-bold hover:bg-white/10 transition-all duration-300"
              >
                Browse Courses
              </Link>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}